[ColorEffects:Disabled]
Color=151,193,197
ColorAmount=0.15000000000000002
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=46,68,70
DecorationFocus=139,203,167
DecorationHover=139,203,167
ForegroundActive=61,174,233
ForegroundInactive=159,175,176
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=196,231,230
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=114,166,137
DecorationFocus=139,203,167
DecorationHover=139,203,167
ForegroundActive=252,252,252
ForegroundInactive=253,254,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,254,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=69,101,104
DecorationFocus=139,203,167
DecorationHover=139,203,167
ForegroundActive=61,174,233
ForegroundInactive=159,175,176
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=231,227,200
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=69,101,104
DecorationFocus=139,203,167
DecorationHover=139,203,167
ForegroundActive=61,174,233
ForegroundInactive=159,175,176
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=46,68,70
DecorationFocus=139,203,167
DecorationHover=139,203,167
ForegroundActive=61,174,233
ForegroundInactive=159,175,176
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=196,231,230
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=TangluDeep
Name=TangluDeep
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=46,68,70
activeBlend=255,255,255
activeForeground=66,97,100
inactiveBackground=46,68,70
inactiveBlend=75,71,67
inactiveForeground=53,79,81
